{
"layer": "top",
"position": "top",
"height": 20,

"reload_style_on_change": true,

"modules-left": ["hyprland/workspaces", "hyprland/window"],
"modules-center": [],
"modules-right":  ["tray", "custom/separator", "custom/vpn", "network", "custom/separator", "pulseaudio", "custom/separator", "battery", "custom/separator", "hyprland/language", "custom/separator", "clock"],

"hyprland/language": {
    "format": "&#8239;{}",
    "format-en": "EN",
    "format-ru": "RU",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
},

"battery": {
  "interval": 60,
  "states": {
  "critical": 10,
  "warning": 35,
  "half": 60,
  "good": 80,
  "full": 100
  },
  "format": "{icon}&#8239;{capacity}%",
  "format-charging": "&#8239;{capacity}%",
  "format-plugged": "&#8239;{capacity}%",
  "format-icons": ["", " ", " ", "", ""],
  "tooltip-format": "{timeTo}"
},

"hyprland/workspaces": {
    "format": "{id}",
    "sort-by-name": true,
    "on-click": "activate"
},

"hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
},

"tray": {
    "icon-size": 18,
    "spacing": 7
},

"clock": {
    "locale": "en_GB.UTF-8", 
    "format": "&#8239;{:%d-%m-%Y &#8239;%H:%M}",
    "tooltip-format": "<span size='11pt' font='JetBrainsMono'>{calendar}</span>",
    "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "",
        "on-scroll"     : 1,
        "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#1dd6c0'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"network": {
  "interval": 1,
  "format-wifi": "&#8239;{signalStrength}%",
  "format-ethernet": "",
  "format-linked": "{ipaddr}",
  "format-disconnected": " ",
  "format-disabled": "",
  "tooltip": false,
  "max-length": 20,
  "min-length": 5,
  "tooltip": true,
  "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
  "tooltip-format-wifi": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nessid: {essid}"

},

"pulseaudio": {
  "scroll-step": 5, // %, can be a float
  "format": "{icon}&#8239;{volume}%",
  "format-bluetooth": "{icon} &#8239;{volume}%",
  "format-bluetooth-muted": "{icon}  ",
  "format-muted": "{icon} ",
  "format-source": " {volume}%",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "🎧",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
},

"custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
},

"custom/vpn": {
    "format": "&#8239;VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/wg0c",
    "return-type": "json",
    "interval": 1
}

}

