general {
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # default
    col.active_border = rgba(33ccffee) rgba(00ffcbee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    col.shadow = rgba(1a1a1aee)
}

# Wallpaper
exec-once = swww img ~/Pictures/Ayanami/Ayanami3.png
