general {
    lock_cmd = hyprctl switchxkblayout at-translated-set-2-keyboard 0 && pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session   
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 420
    on-timeout = brightnessctl -c backlight -s set 10%
    on-resume = brightnessctl -c backlight -r
}

listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

