# Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = bordersize 1, class:Alacritty

# Telegram rules
windowrulev2 = workspace special:messages, class: org.telegram.desktop
windowrulev2 = float, title: Media viewer
windowrulev2 = fullscreen, title: Media viewer

# Floating window apps
windowrulev2 = float, class: pavucontrol
