{
"layer": "top",
"position": "top",
"height": 29,

"reload_style_on_change": true,

"modules-left": ["hyprland/language","cpu","memory","network", "custom/vpn","mpd"],
"modules-center": ["hyprland/workspaces"],
"modules-right":  ["tray","pulseaudio","backlight","battery","clock"],

"hyprland/language": {
    "format": "&#8239;{}",
    "format-en": "EN",
    "format-ru": "RU",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
},

"battery": {
  "interval": 60,
  "states": {
  "critical": 10,
  "warning": 35,
  "half": 60,
  "good": 80,
  "full": 100
  },
  "format": "{icon}&#8239;{capacity}%",
  "format-charging": "&#8239;{capacity}%",
  "format-plugged": "&#8239;{capacity}%",
  "format-alt": "{icon} {time}",
  "format-icons": ["", " ", " ", "", ""]
},

"hyprland/workspaces": {
    "format": "{id}",
    "sort-by-name": true,
    "on-click": "activate"
},

"hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
},

"tray": {
    "icon-size": 20,
    "spacing": 7
},

"clock": {
    "locale": "en_GB.UTF-8", 
    "format": "&#8239;{:%d-%m-%Y &#8239;%H:%M}",
    //"format-alt": "&#8239;{:%a, %b %d &#8239;%H:%M}",
    "tooltip-format": "<span size='11pt' font='JetBrainsMono'>{calendar}</span>",
    "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "",
        "on-scroll"     : 1,
        "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#1dd6c0'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"cpu": {
    "interval": 1,
    "format": "&#8239;{usage}%",
    "tooltip": false
},

"memory": {
    "interval": 1,
    "format": "&#8239;{used:0.2f}GB",
    "max-length": 10,
    "warning": 70,
    "critical": 90,
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.2f} GB / {total:0.1f} GB\nSwap:   {swapUsed:0.2f} GB / {swapTotal:0.1f} GB"
},

"network": {
  "interval": 1,
  "format-wifi": "&#8239;{signalStrength}%",
  "format-ethernet": "",
  "format-linked": "{ipaddr}",
  "format-disconnected": " ",
  "format-disabled": "",
  "tooltip": false,
  "max-length": 20,
  "min-length": 5,
  "tooltip": true,
  "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
  "tooltip-format-wifi": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nessid: {essid}"

},


"backlight": {
    // "device": "acpi_video1",
    "format": "{icon}&#8239;{percent}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%",
    "on-click": "brightnessctl -c backlight set $(brightnessctl get | awk '{ if ($1 < 255) print \"100%\"; else print \"0%\" }')",
    "on-click-middle": "brightnessctl -c backlight set 50%",
    "tooltip": false
},

"pulseaudio": {
  //"format": "{icon} {volume}% {format_source}",
  "scroll-step": 5, // %, can be a float
  "format": "{icon}&#8239;{volume}%",
  "format-bluetooth": "{icon} &#8239;{volume}%",
  "format-bluetooth-muted": "{icon}  ",
  "format-muted": "{icon} ",
  "format-source": " {volume}%",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "🎧",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
},

// not using now
"mpd": {
  "format": "{stateIcon} {artist} - {title}",
  "format-disconnected": "🎶",
  "format-stopped": "♪",
  "interval": 10,
  "consume-icons": {
    "on": " " // Icon shows only when "consume" is on
  },
  "random-icons": {
    "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
    "on": " "
  },
  "repeat-icons": {
    "on": " "
  },
  "single-icons": {
    "on": "1 "
  },
  "state-icons": {
    "paused": "",
    "playing": ""
  },
  "tooltip-format": "MPD (connected)",
  "tooltip-format-disconnected": "MPD (disconnected)",
  "max-length": 35
},

"custom/vpn": {
    "format": "&#8239;VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/wg0c",
    "return-type": "json",
    "interval": 1
}

}

